# see: https://linux.die.net/man/5/radvd.conf
interface eth1 {
    AdvSendAdvert off;
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 180;
    AdvManagedFlag off;
    AdvOtherConfigFlag off;
    AdvDefaultLifetime {{.AdvDefaultLifetime}};
    AdvDefaultPreference {{.AdvDefaultPreference}};

    prefix fc00:abcd::/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
        AdvValidLifetime 86400;
    };

    RDNSS 2001:2f8:1c1:51::8529:402 {
        AdvRDNSSLifetime 1800;
    };

    {{range .Routes}}
    route {{.}} {
        AdvRouteLifetime 300;
        AdvRoutePreference medium;
    };
    {{end}}

    clients {
        {{- range .Clients}}
        {{.}};
        {{- end}}
    };
};