# see: https://linux.die.net/man/5/radvd.conf
# RouterID: {{.RouterID}}
# PID: {{.PID}}
# ID: {{.ID}}
interface {{.Name}} {
    AdvSendAdvert on;
    MinRtrAdvInterval {{.MinRtrAdvInterval}};
    MaxRtrAdvInterval {{.MaxRtrAdvInterval}};
    AdvManagedFlag off;
    AdvOtherConfigFlag off;
    AdvDefaultLifetime {{.AdvDefaultLifetime}};
    AdvDefaultPreference {{.AdvDefaultPreference}};

    {{range .Prefixes}}
    prefix {{.Prefix}} {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
        AdvValidLifetime {{.AdvValidLifetime}};
    };
    {{end}}

    {{range .Rdnss}}
    RDNSS {{.Address}} {
        AdvRDNSSLifetime {{.AdvRdnssLifetime}};
    };
    {{end}}

    {{range .Routes}}
    route {{.Route}} {
        AdvRouteLifetime {{.AdvRouteLifetime}};
        AdvRoutePreference {{.AdvRoutePreference}};
    };
    {{end}}

    clients {
        {{- range .Clients}}
        {{.}};
        {{- end}}
    };
};
